# IPI-Internship

./: textfile.txt
AsyncAwait/: AsyncAwait.sln
AsyncAwait/AsyncAwait/: AsyncAwait.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncAwait/AsyncAwait/Properties/: AssemblyInfo.cs
Binding/: Binding.sln
Binding/Binding/: App.xaml  Binding.csproj  Bindings.xaml  Bindings.xaml.cs  Employee.cs  NextWindow.xaml  NextWindow.xaml.cs
DelegateEvents/: DelegateEvents.sln
DelegateEvents/DelegateEvents/: App.xaml  App.xaml.cs  DelegateEvents.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
DelegateEvents/DelegateEvents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Develop/Test/Test/: Test.csproj
Develop/Test/Test/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld/: Form1.cs  HelloWorld.Designer.cs  HelloWorld.cs  HelloWorld.csproj  HelloWorldSolution.sln
HelloWorld/HelloWorld/HelloWorld/: Form1.cs  HelloWorld.csproj
HelloWorld/HelloWorld/HelloWorld/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorldSolution/HelloWorld/: Form1.cs
MessageBoxEnhance/: MessageBoxWpf.sln
MessageBoxEnhance/wpfApplication1/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWpf.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
MessageBoxWpf/MessageBoxWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWpf.csproj
MessageBoxWpf/MessageBoxWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyBranch/: WindowsFormsApplication1.sln
MyBranch/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
PageNavigation/: PageNavigation.sln
PageNavigation/PageNavigation/: MainWindow.xaml  MainWindow.xaml.cs  PageNavigation.csproj  settingspage1.xaml  settingspage1.xaml.cs  settingspage2.xaml  settingspage2.xaml.cs  settingspage3.xaml  settingspage3.xaml.cs
PageNavigation/PageNavigation/Properties/: AssemblyInfo.cs
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/: DMS.sln
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/DMS.APP/: App.xaml  App.xaml.cs  DMS.APP.csproj  packages.config
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/DMS.BAL/: DMS.BAL.csproj
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/DMSLibrary/: DMSLibrary.cpp  DMSLibrary.h  DMSLibrary.vcxproj  DMSLibrary.vcxproj.filters  ReadMe.txt  Source.def  _dms_dll.lib  dllmain.cpp  dms_dll.lib  stdafx.cpp  stdafx.h  targetver.h
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/PlatformSupport/: PlatformSupport.vcxproj  nflcCommonPropertiesDebug.props  nflcCommonPropertiesDebug_x64.props  nflcCommonPropertiesRelease.props  nflcCommonPropertiesRelease_x64.props
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/PlatformSupport/peer/: cp_thread.c  netif_iphelper.c  netif_kernel.c  peer_database.c  peer_debug.c  peer_dir.c  peer_dir_inotify.c  peer_downloader.c  peer_file.c  peer_jump.c  peer_log_utility.c  peer_memory.c  peer_mpe.c  peer_net.c  peer_player.c  peer_progress.c  peer_push_server.c  peer_random.c  peer_string.c  peer_system.c  peer_thread.c  peer_time.c  peer_uploader.c  progress_event.c
Project/Windows_DMS_SDK/Desktop_App/DMS/JioServer_Desktop/dms_dll/: bridge.cpp  bridge.hpp  dms_dll.vcxproj  dmswrapper.cpp  dmswrapper.hpp
Project/Windows_DMS_SDK/headers/include/: ahl.h  content.h  dlna_api.h  dlna_app_config.h  dlna_config.h  dlna_core_debug_id.h  dlna_cs_api.h  dlna_debug.h  dlna_debug_id.h  dlna_down_api.h  dlna_link_protect_utils.h  dlna_memory.h  dlna_peer.h  dlna_peer_list.h  dlna_up_api.h  dlna_version.h  dmc_ahl.h  dmc_api.h  dmcwrapper.hpp  dmp_api.h  dmp_api_dtcp_mv.h  dmpr_api.h  dmr_ahl.h  dmr_api.h  dmrwrapper.hpp  dms_ahl.h  dms_api.h  dms_api_csync.h  dms_publish_api.h  dms_publish_storage_api.h  dms_push_api.h  dmswrapper.hpp  hdrl_api.h  hnso_api.h  nflc_client.h  nflc_drm_api.h  nflc_icp.h  nflc_license.h  nflc_ra_def.h  nflc_sxml.h  (+22 more)
Project/Windows_DMS_SDK/headers/include/jpeg/: jpeglib.h
Project/Windows_DMS_SDK/headers/include/peer/: cp_thread.h  netif_iphelper.h  netif_kernel.h  peer_debug.h  peer_dir.h  peer_dir_inotify.h  peer_log_utility.h  peer_plat.h  peer_player.h  peer_player_impl.h  peer_progress.h  peer_string.h  peer_system.h  peer_thread.h  peer_time.h  peer_uploader.h  progress_event.h
Project/Windows_DMS_SDK/headers/include/private/: access_conf.h  anal_ac3.h  anal_atrac.h  anal_flv.h  anal_ov.h  anal_qt.h  anal_riff.h  anal_tiff.h  ca_ctl.h  ca_dms.h  ca_internal.h  content_aggregation.h  content_api.h  contents_xml.h  contents_xml_cds.h  dlna_cds_search.h  dlna_client.h  dlna_cs.h  dlna_cs_db.h  dlna_cs_obj_manager.h  dlna_cs_task.h  dlna_cs_transport.h  dlna_device_manager.h  dlna_dmpr.h  dlna_error.h  dlna_hdrl.h  dlna_i18n.h  dlna_int64.h  dlna_item_manager.h  dlna_md5.h  dlna_metaformat.h  dlna_mime.h  dlna_pinfo.h  dlna_profiler.h  dlna_ra_manager.h  dlna_rui_manager.h  dlna_sprl.h  dlna_ss.h  dlna_transport_manager.h  dlna_upload.h  (+222 more)
Project/Windows_DMS_SDK/headers/include/slim/: copy.h  libcore.h  libcrypt.h  libinet.h  libssl.h
Project/Windows_DMS_SDK/headers/include/slim/basis/: archchst.h  arena.h  base.h  basisp.h  bidi.h  bignum.h  cdatafmt.h  chsetinf.h  clib.h  coll.h  coll_a.h  coll_s.h  custom.h  guibase.h  i18n.h  imsgtknz.h  memory.h  memory_a.h  memory_e.h  memory_s.h  mmapimap.h  mmemory.h  peer.h  ptxttknz.h  reader.h  regexp.h  string.h  token.h  util.h  xmlerr.h  xxmltknz.h
Project/Windows_DMS_SDK/headers/include/slim/config/: ccconfig.h  config.h  config0.h  config_h_example
Project/Windows_DMS_SDK/headers/include/slim/crypt/: crypt.h  cryptp.h
Project/Windows_DMS_SDK/headers/include/slim/inet/: aboutch.h  contdtmn.h  content.h  datap.h  dns.h  drm.h  filep.h  http.h  httpstrm.h  inetbase.h  inetp.h  inetutil.h  media.h  mime.h  mulcont.h  (+4 more)
(+195 files in other folders)
