<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)\lib\$(Configuration)\$(PlatformName)\</OutDir>
    <IntDir>$(SolutionDir)\obj\$(Configuration)\$(PlatformName)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\..\headers\include\slim;..\..\..\..\headers\include;..\..\..\..\headers\include\peer;..\..\..\..\headers\include\private;..\..\..\..\headers\include\expat;..\..\..\..\headers\include\jpeg;..\..\..\..\headers\include\sqlite;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DLNA_LOG_RUN_TIME;WIN32;_DEBUG;COMPILED_FROM_DSP;_WINDOWS;_UNICODE;UNICODE;_LIB;XML_STATIC;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>Winmm.lib;Iphlpapi.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)..\..\..\bin\$(Configuration)\$(Platform)\$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
      <DelaySign>false</DelaySign>
      <AllowIsolation>true</AllowIsolation>
    </Link>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <Manifest>
      <VerboseOutput>false</VerboseOutput>
    </Manifest>
  </ItemDefinitionGroup>
</Project>